{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageSettings": {
    "RootPath": "Z:\\SynologyDrive\\References",
    "BaseServePath": "/served-images"
  }
}